# xaf-how-to-show-the-number-of-nested-list-views-items-in-tab-captions

./: .gitignore  Readme.md
CS/: ListViewCountInTabs.sln
CS/EFCore/TabCountEF/: TabCountEF.sln
CS/EFCore/TabCountEF/TabCountEF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  TabCountEF.Blazor.Server.csproj  _Imports.razor  appsettings.json
CS/EFCore/TabCountEF/TabCountEF.Blazor.Server/Controllers/: ContactDetailViewBlazorController.cs
CS/EFCore/TabCountEF/TabCountEF.Blazor.Server/Pages/: _Host.cshtml
CS/EFCore/TabCountEF/TabCountEF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/EFCore/TabCountEF/TabCountEF.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/EFCore/TabCountEF/TabCountEF.Module/BusinessObjects/: BusinessClasses.cs  TabCountEFDbContext.cs
CS/EFCore/TabCountEF/TabCountEF.Win/: App.config  Program.cs  Startup.cs  TabCountEF.Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/ListViewCountInTabs.Module/: ListViewCountInTabs.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
CS/ListViewCountInTabs.Module.Web/: ListViewCountInTabs.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
CS/ListViewCountInTabs.Module.Web/Controllers/: EmployeeDetailViewWebController.Designer.cs  EmployeeDetailViewWebController.cs
CS/ListViewCountInTabs.Module.Web/Properties/: AssemblyInfo.cs
CS/ListViewCountInTabs.Module.Win/: ListViewCountInTabs.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
CS/ListViewCountInTabs.Module.Win/Controllers/: EmployeeDetailViewWinController.Designer.cs  EmployeeDetailViewWinController.cs
CS/ListViewCountInTabs.Module.Win/Properties/: AssemblyInfo.cs  licenses.licx
CS/ListViewCountInTabs.Module/BusinessObjects/: Employee.cs  Task.cs
CS/ListViewCountInTabs.Module/DatabaseUpdate/: Updater.cs
CS/ListViewCountInTabs.Module/FunctionalTests/: config.xml  sample.ets
CS/ListViewCountInTabs.Module/Helpers/: DetailViewControllerHelper.cs
CS/ListViewCountInTabs.Module/Properties/: AssemblyInfo.cs
CS/ListViewCountInTabs.Web/: Global.asax  Global.asax.cs  ListViewCountInTabs.Web.csproj  Web.config  WebApplication.cs
CS/ListViewCountInTabs.Web/Properties/: AssemblyInfo.cs  licenses.licx
CS/ListViewCountInTabs.Win/: App.config  ListViewCountInTabs.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/ListViewCountInTabs.Win/Properties/: AssemblyInfo.cs
CS/XPO/TabCount/: TabCount.sln
CS/XPO/TabCount/TabCount.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  TabCount.Blazor.Server.csproj  _Imports.razor  appsettings.json
CS/XPO/TabCount/TabCount.Module/: DetailViewControllerHelper.cs  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/XPO/TabCount/TabCount.Win/: App.config  Program.cs  Startup.cs  TabCount.Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
DetailViewTabCount/: DetailViewTabCount.sln  DetailViewTabCountVB.sln
DetailViewTabCount/ASP.NET/Blazor/: Readme.md
DetailViewTabCount/ASP.NET/Blazor/DetailViewTabCount.Blazor.Server/: App.razor  BlazorApplication.Designer.cs  BlazorApplication.cs  DetailViewTabCount.Blazor.Server.csproj  Program.cs  ReadMe.txt  Startup.DevExpress.cs  Startup.cs  appsettings.json
DetailViewTabCount/ASP.NET/Blazor/DetailViewTabCount.Blazor.Server/Pages/: _Host.cshtml
DetailViewTabCount/ASP.NET/Blazor/DetailViewTabCount.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
DetailViewTabCount/ASP.NET/Blazor/DetailViewTabCount.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  DetailViewTabCount.Module.Blazor.csproj  ReadMe.txt
DetailViewTabCount/ASP.NET/Blazor/DetailViewTabCount.Module.Blazor/Controllers/: EmployeeDetailViewBlazorController.Designer.cs  EmployeeDetailViewBlazorController.cs
DetailViewTabCount/ASP.NET/WebForms/: Readme.md
DetailViewTabCount/Module/CS/DetailViewTabCount.Module/: DetailViewTabCount.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
DetailViewTabCount/Module/VB/DetailViewTabCountVB.Module/: DetailViewTabCountVB.Module.vbproj  Module.Designer.vb  Module.vb  ReadMe.txt  Welcome.html
DetailViewTabCount/Module/VB/DetailViewTabCountVB.Module/BusinessObjects/: Employee.vb  Task.vb
DetailViewTabCount/Module/VB/DetailViewTabCountVB.Module/DatabaseUpdate/: Updater.vb
DetailViewTabCount/Module/VB/DetailViewTabCountVB.Module/Helpers/: DetailViewControllerHelper.vb
DetailViewTabCount/WinForms/: Readme.md
DetailViewTabCount/WinForms/CS/DetailViewTabCount.Module.Win/: DetailViewTabCount.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
DetailViewTabCount/WinForms/CS/DetailViewTabCount.Module.Win/Controllers/: EmployeeDetailViewWinController.Designer.cs  EmployeeDetailViewWinController.cs
DetailViewTabCount/WinForms/CS/DetailViewTabCount.Module.Win/Properties/: AssemblyInfo.cs
DetailViewTabCount/WinForms/CS/DetailViewTabCount.Win/: App.config  DetailViewTabCount.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
DetailViewTabCount/WinForms/CS/DetailViewTabCount.Win/Properties/: AssemblyInfo.cs
DetailViewTabCount/WinForms/VB/DetailViewTabCountVB.Module.Win/: DetailViewTabCountVB.Module.Win.vbproj  WinModule.Designer.vb  WinModule.vb
DetailViewTabCount/WinForms/VB/DetailViewTabCountVB.Module.Win/Controllers/: EmployeeDetailViewWinController.Designer.vb  EmployeeDetailViewWinController.vb
DetailViewTabCount/WinForms/VB/DetailViewTabCountVB.Module.Win/Properties/: AssemblyInfo.vb
DetailViewTabCount/WinForms/VB/DetailViewTabCountVB.Win/: App.config  DetailViewTabCountVB.Win.vbproj  Program.vb  WinApplication.Designer.vb  WinApplication.vb  XafSplashScreen.Designer.vb  XafSplashScreen.vb
DetailViewTabCount/WinForms/VB/DetailViewTabCountVB.Win/Properties/: AssemblyInfo.vb
(+48 files in other folders)
