<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace></RootNamespace>
        <Deterministic>False</Deterministic>
        <OptionExplicit>On</OptionExplicit>
        <OptionCompare>Binary</OptionCompare>
        <OptionStrict>Off</OptionStrict>
        <OptionInfer>On</OptionInfer>
    </PropertyGroup>
    <ItemGroup>
      <Import Include="Microsoft.VisualBasic" />
      <Import Include="System.Collections.Generic" />
      <Import Include="System.Collections" />
      <Import Include="System.Diagnostics" />
      <Import Include="System" />
    </ItemGroup>
    <ItemGroup>
		<None Remove="Model.DesignedDiffs.xafml" />
	  </ItemGroup>
	  <ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DevExpress.ExpressApp" Version="20.1.13" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF" Version="20.1.13-ctp" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Module\VB\DetailViewTabCountVB.Module\DetailViewTabCountVB.Module.vbproj" />
    </ItemGroup>
</Project>
