<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace></RootNamespace>
        <Deterministic>False</Deterministic>
        <OptionExplicit>On</OptionExplicit>
        <OptionCompare>Binary</OptionCompare>
        <OptionStrict>Off</OptionStrict>
        <OptionInfer>On</OptionInfer>
    </PropertyGroup>
    <ItemGroup>
      <Import Include="Microsoft.VisualBasic" />
      <Import Include="System.Collections.Generic" />
      <Import Include="System.Collections" />
      <Import Include="System.Diagnostics" />
      <Import Include="System" />
    </ItemGroup>
    <ItemGroup>
		<None Remove="Model.xafml" />
	  </ItemGroup>
	  <ItemGroup>
		<Content Include="Model.xafml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp" Version="22.2.5" />
        <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Kpi" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.WinAdapter" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.5" />
    
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DetailViewTabCountVB.Module.Win\DetailViewTabCountVB.Module.Win.vbproj" />
    </ItemGroup>
</Project>
