<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>DetailViewTabCount.Win</RootNamespace>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
		<None Remove="Model.xafml" />
	  </ItemGroup>
	  <ItemGroup>
		<Content Include="Model.xafml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp" Version="20.2.8" />
        <PackageReference Include="DevExpress.WindowsDesktop.XAF" Version="20.2.8-ctp" />
        <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" /> -->
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DetailViewTabCount.Module.Win\DetailViewTabCount.Module.Win.csproj" />
        <ProjectReference Include="..\..\..\Module\CS\DetailViewTabCount.Module\DetailViewTabCount.Module.csproj" />
    </ItemGroup>
</Project>
